dataset_path = [your test set path, e.g. data/datasets/ace04/ace04_test_context.json]
config = configs/eval.conf
local_rank = -1
world_size = -1
types_path = [your types_path, e.g. data/datasets/ace04/ace04_types.json]
tokenizer_path = [checkpoint path, e.g. data/checkpoints/ace04/ace04_train/2022-03-21_11:44:04.371550/final_model]
lowercase = False
sampling_processes = 4
label = ace04_eval
log_path = [set your log path]
store_predictions = False
store_examples = False
example_count = None
debug = False
device_id = 1
model_path = [checkpoint path, e.g. data/checkpoints/ace04/ace04_train/2022-03-21_11:44:04.371550/final_model]
model_type = piqn
cpu = False
eval_batch_size = 8
prop_drop = 0.5
freeze_transformer = False
no_overlapping = False
no_partial_overlapping = True
no_duplicate = True
cls_threshold = 0.1
boundary_threshold = 0.9
pos_size = 25
char_lstm_layers = 1
lstm_layers = 3
char_size = 50
char_lstm_drop = 0.2
use_glove = False
use_pos = False
use_char_lstm = False
use_lstm = True
pool_type = max
wordvec_path = ../glove/glove.6B.100d.txt
share_query_pos = False
use_token_level_encoder = True
num_token_entity_encoderlayer = 5
use_entity_attention = True
entity_queries_num = 60
entity_emb_size = None
mask_ent2tok = True
mask_tok2ent = False
mask_ent2ent = False
mask_entself = False
word_mask_ent2tok = True
word_mask_tok2ent = False
word_mask_ent2ent = False
word_mask_entself = False
entity_aware_attention = False
entity_aware_selfout = False
entity_aware_intermediate = False
entity_aware_output = False
use_entity_pos = True
use_entity_common_embedding = True
inlcude_subword_aux_loss = False
last_layer_for_loss = 3
seed = 47
cache_path = None
