[1]
label = batch_eval_nested_arabert
model_path = data/wojood_nested/wojood_nested_train/2023-07-26_16:33:27.107719/final_model
tokenizer_path = data/wojood_nested/wojood_nested_train/2023-07-26_16:33:27.107719/final_model
eval_batch_size = 8
store_predictions = True
store_examples = False
sampling_processes = 4
log_path = data/wojood_arabert_eval/
types_path = data/datasets/wojood_nested/types.json
model_type = diffusionner
# repeat_gt_entities = 60
# flat NER
# no_overlapping = True
# no_partial_overlapping = True
# nested NER
no_overlapping = False
no_partial_overlapping = True
no_duplicate = False
cls_threshold = 0.7
boundary_threshold = 0.6
entity_threshold = 2.5
sampling_timesteps = 5
num_proposals = 60
span_renewal = False
step_ensemble = False
sample_dist_type = normal
# seed = 48
debug = False
save_code = True
lstm_layers = 2
span_attn_layers = 2
split_epoch = 5
stage_one_lr_scale = 2.0
prop_drop = 0.1
soi_pooling = meanpool
pos_type = sine
beta_schedule = cosine
timesteps = 1000
step_embed_type = add
scale = 1.0
extand_noise_spans = repeat
seed = 488